<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_1{left:171px;bottom:740px;letter-spacing:4.19px;}
#t2_1{left:141px;bottom:702px;letter-spacing:-0.13px;word-spacing:0.16px;}
#t3_1{left:141px;bottom:668px;letter-spacing:-0.73px;}
#t4_1{left:451px;bottom:1063px;}

.s0_1{font-size:103px;font-family:PTSans_a;color:#000;}
.s1_1{font-size:32px;font-family:PTSans_f;color:#000;}
.s2_1{font-size:37px;font-family:FontAwesome5FreeSolid_k;color:#000;}
</style>
<style id="fonts1" type="text/css" >

@font-face {
	font-family: FontAwesome5FreeSolid_k;
	src: url("fonts/FontAwesome5FreeSolid_k.woff") format("woff");
}

@font-face {
	font-family: PTSans_a;
	src: url("fonts/PTSans_a.woff") format("woff");
}

@font-face {
	font-family: PTSans_f;
	src: url("fonts/PTSans_f.woff") format("woff");
}

</style>
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_1" class="t s0_1">SEOink </span>
<span id="t2_1" class="t s1_1">"SEO Writing with a Purpose: To Rank, Engage, </span>
<span id="t3_1" class="t s1_1">Convert." </span>
<span id="t4_1" class="t s2_1"> </span></div>

</div>
</body>
</html>
