<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_4{left:496px;bottom:1208px;letter-spacing:-0.05px;}
#t2_4{left:485px;bottom:1162px;letter-spacing:-0.05px;}
#t3_4{left:496px;bottom:1140px;letter-spacing:-0.05px;}
#t4_4{left:485px;bottom:1117px;letter-spacing:-0.05px;}
#t5_4{left:485px;bottom:1094px;letter-spacing:-0.05px;}
#t6_4{left:485px;bottom:1071px;letter-spacing:-0.06px;}
#t7_4{left:485px;bottom:1048px;letter-spacing:-0.06px;}
#t8_4{left:492px;bottom:1002px;letter-spacing:-0.05px;}
#t9_4{left:485px;bottom:979px;letter-spacing:-0.05px;}
#ta_4{left:492px;bottom:956px;letter-spacing:-0.05px;}
#tb_4{left:489px;bottom:933px;letter-spacing:-0.05px;}
#tc_4{left:489px;bottom:910px;letter-spacing:-0.05px;}
#td_4{left:485px;bottom:887px;letter-spacing:-0.05px;}
#te_4{left:489px;bottom:865px;letter-spacing:-0.05px;}
#tf_4{left:485px;bottom:842px;letter-spacing:-0.06px;}
#tg_4{left:489px;bottom:819px;letter-spacing:-0.05px;}
#th_4{left:485px;bottom:796px;letter-spacing:-0.05px;}
#ti_4{left:485px;bottom:773px;letter-spacing:-0.05px;}
#tj_4{left:489px;bottom:750px;letter-spacing:-0.05px;}
#tk_4{left:485px;bottom:727px;letter-spacing:-0.05px;}
#tl_4{left:489px;bottom:704px;letter-spacing:-0.05px;}
#tm_4{left:485px;bottom:681px;letter-spacing:-0.06px;}
#tn_4{left:492px;bottom:612px;letter-spacing:-0.05px;}
#to_4{left:485px;bottom:590px;letter-spacing:-0.04px;}
#tp_4{left:582px;bottom:446px;}
#tq_4{left:670px;bottom:471px;letter-spacing:0.08px;}
#tr_4{left:594px;bottom:368px;}
#ts_4{left:670px;bottom:393px;letter-spacing:0.13px;}
#tt_4{left:599px;bottom:290px;}
#tu_4{left:670px;bottom:315px;letter-spacing:0.17px;}
#tv_4{left:599px;bottom:212px;}
#tw_4{left:670px;bottom:237px;letter-spacing:0.02px;}

.s0_4{font-size:15px;font-family:Poppins_r;color:#000;}
.s1_4{font-size:46px;font-family:FontAwesome5Free_z;color:#000;}
.s2_4{font-size:18px;font-family:PTSans_a;color:#000;}
.s3_4{font-size:46px;font-family:FontAwesome5FreeSolid_k;color:#000;}
</style>
<style id="fonts4" type="text/css" >

@font-face {
	font-family: FontAwesome5FreeSolid_k;
	src: url("fonts/FontAwesome5FreeSolid_k.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5Free_z;
	src: url("fonts/FontAwesome5Free_z.woff") format("woff");
}

@font-face {
	font-family: PTSans_a;
	src: url("fonts/PTSans_a.woff") format("woff");
}

@font-face {
	font-family: Poppins_r;
	src: url("fonts/Poppins_r.woff") format("woff");
}

</style>
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_4" class="t s0_4">- Emphasizes your unique voice and goals. </span>
<span id="t2_4" class="t s0_4">2. Website Copywriting Services </span>
<span id="t3_4" class="t s0_4">I write compelling, SEO-optimized website copy </span>
<span id="t4_4" class="t s0_4">that turns visitors into customers. From attention- </span>
<span id="t5_4" class="t s0_4">grabbing headlines to persuasive calls-to-action, </span>
<span id="t6_4" class="t s0_4">every word is designed to maximize engagement </span>
<span id="t7_4" class="t s0_4">and conversions. </span>
<span id="t8_4" class="t s0_4">- Ideal for businesses, startups, and online </span>
<span id="t9_4" class="t s0_4">stores. </span>
<span id="ta_4" class="t s0_4">- Focuses on clarity, strategy, and results. </span>
<span id="tb_4" class="t s0_4">Services Include: </span>
<span id="tc_4" class="t s0_4">- Homepages: Crafting the perfect first </span>
<span id="td_4" class="t s0_4">impression with clear, engaging introductions. </span>
<span id="te_4" class="t s0_4">- About Pages: Highlighting your story, mission, </span>
<span id="tf_4" class="t s0_4">and what makes you unique. </span>
<span id="tg_4" class="t s0_4">- Service Pages: Explaining what you offer in a </span>
<span id="th_4" class="t s0_4">way that attracts and convinces potential </span>
<span id="ti_4" class="t s0_4">clients. </span>
<span id="tj_4" class="t s0_4">- Landing Pages: Focused copy to convert visitors </span>
<span id="tk_4" class="t s0_4">into leads or customers. </span>
<span id="tl_4" class="t s0_4">- Blog Posts: Informative, SEO-friendly articles </span>
<span id="tm_4" class="t s0_4">that keep your audience coming back. </span>
<span id="tn_4" class="t s0_4">"Contact Us Today for a Custom SEO Writing </span>
<span id="to_4" class="t s0_4">Solution!" </span>
<span id="tp_4" class="t s1_4"> </span>
<span id="tq_4" class="t s2_4">Personable </span>
<span id="tr_4" class="t s3_4"> </span>
<span id="ts_4" class="t s2_4">Diverse </span>
<span id="tt_4" class="t s3_4"> </span>
<span id="tu_4" class="t s2_4">On Time </span>
<span id="tv_4" class="t s3_4"> </span>
<span id="tw_4" class="t s2_4">Reliable </span></div>

</div>
</body>
</html>
