<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_5{left:318px;bottom:1108px;letter-spacing:-0.07px;word-spacing:0.19px;}
#t2_5{left:168px;bottom:1032px;letter-spacing:0.02px;}
#t3_5{left:293px;bottom:1032px;letter-spacing:0.02px;}
#t4_5{left:483px;bottom:1032px;letter-spacing:0.02px;}
#t5_5{left:677px;bottom:1032px;letter-spacing:0.02px;}
#t6_5{left:274px;bottom:529px;letter-spacing:0.02px;}
#t7_5{left:429px;bottom:479px;letter-spacing:-0.06px;word-spacing:0.02px;}
#t8_5{left:355px;bottom:232px;letter-spacing:0.2px;}

.s0_5{font-size:57px;font-family:PTSans_a;color:#000;}
.s1_5{font-size:16px;font-family:Poppins_r;color:#000;}
.s2_5{font-size:23px;font-family:PTSans_a;color:#000;}
.s3_5{font-size:34px;font-family:PTSans_a;color:#000;}
</style>
<style id="fonts5" type="text/css" >

@font-face {
	font-family: PTSans_a;
	src: url("fonts/PTSans_a.woff") format("woff");
}

@font-face {
	font-family: Poppins_r;
	src: url("fonts/Poppins_r.woff") format("woff");
}

</style>
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_5" class="t s0_5">Our Projects </span>
<span id="t2_5" class="t s1_5">All </span><span id="t3_5" class="t s1_5">Category 1 </span><span id="t4_5" class="t s1_5">Category 2 </span><span id="t5_5" class="t s1_5">Category 3 </span>
<span id="t6_5" class="t s1_5">(/img/oaRpp-ulHCJ-VIMFt-9eVpM-fLapH.jpeg) </span>
<span id="t7_5" class="t s2_5">Photo 1 </span>
<span id="t8_5" class="t s3_5">TESTIMONIALS </span></div>

</div>
</body>
</html>
