<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_6{left:216px;bottom:1182px;letter-spacing:-0.19px;word-spacing:1px;}
#t2_6{left:216px;bottom:1153px;letter-spacing:-0.22px;word-spacing:3.76px;}
#t3_6{left:216px;bottom:1124px;letter-spacing:-0.18px;word-spacing:0.29px;}
#t4_6{left:216px;bottom:1096px;letter-spacing:-0.18px;word-spacing:0.92px;}
#t5_6{left:216px;bottom:1067px;letter-spacing:-0.22px;word-spacing:8.02px;}
#t6_6{left:216px;bottom:1038px;letter-spacing:-0.19px;}
#t7_6{left:216px;bottom:1010px;letter-spacing:-0.19px;word-spacing:2.15px;}
#t8_6{left:309px;bottom:981px;letter-spacing:-0.18px;}
#t9_6{left:431px;bottom:924px;letter-spacing:0.03px;}
#ta_6{left:176px;bottom:526px;letter-spacing:-0.63px;word-spacing:0.52px;}
#tb_6{left:233px;bottom:451px;letter-spacing:-0.36px;word-spacing:0.25px;}
#tc_6{left:105px;bottom:1067px;}
#td_6{left:805px;bottom:1067px;}

.s0_6{font-size:21px;font-family:Poppins_r;color:#000;}
.s1_6{font-size:16px;font-family:Poppins_r;color:#000;}
.s2_6{font-size:69px;font-family:PTSans_a;color:#000;}
.s3_6{font-size:40px;font-family:FontAwesome5FreeSolid_k;color:rgba(0,0,0,0.49);}
</style>
<style id="fonts6" type="text/css" >

@font-face {
	font-family: FontAwesome5FreeSolid_k;
	src: url("fonts/FontAwesome5FreeSolid_k.woff") format("woff");
}

@font-face {
	font-family: PTSans_a;
	src: url("fonts/PTSans_a.woff") format("woff");
}

@font-face {
	font-family: Poppins_r;
	src: url("fonts/Poppins_r.woff") format("woff");
}

</style>
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_6" class="t s0_6">What a great experience. If you are reading thi"I </span>
<span id="t2_6" class="t s0_6">needed help with my website because no one </span>
<span id="t3_6" class="t s0_6">was visiting it. After getting help with writing, my </span>
<span id="t4_6" class="t s0_6">blog posts started to get a lot more views! It felt </span>
<span id="t5_6" class="t s0_6">like magic seeing more people reading and </span>
<span id="t6_6" class="t s0_6">liking my stuff. Now, my website looks and works </span>
<span id="t7_6" class="t s0_6">so much better!"s, you should get in touch with </span>
<span id="t8_6" class="t s0_6">these guys! You won't regret it. </span>
<span id="t9_6" class="t s1_6">Amanda </span>
<span id="ta_6" class="t s2_6">About Us | Your SEO </span>
<span id="tb_6" class="t s2_6">Writing Partner </span>
<span id="tc_6" class="t s3_6"> </span><span id="td_6" class="t s3_6"> </span></div>

</div>
</body>
</html>
