<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_8{left:104px;bottom:1176px;word-spacing:0.04px;}
#t2_8{left:85px;bottom:1133px;letter-spacing:0.01px;word-spacing:0.04px;}
#t3_8{left:120px;bottom:1089px;letter-spacing:-0.01px;word-spacing:0.05px;}
#t4_8{left:90px;bottom:1046px;word-spacing:0.05px;}
#t5_8{left:162px;bottom:1002px;letter-spacing:-0.06px;word-spacing:0.1px;}
#t6_8{left:78px;bottom:959px;letter-spacing:0.01px;word-spacing:0.04px;}
#t7_8{left:90px;bottom:915px;letter-spacing:-0.03px;word-spacing:0.07px;}
#t8_8{left:75px;bottom:871px;letter-spacing:0.05px;}
#t9_8{left:323px;bottom:828px;letter-spacing:0.04px;}
#ta_8{left:356px;bottom:741px;letter-spacing:0.05px;}
#tb_8{left:105px;bottom:697px;letter-spacing:0.01px;word-spacing:0.03px;}
#tc_8{left:88px;bottom:654px;letter-spacing:0.02px;word-spacing:0.02px;}
#td_8{left:73px;bottom:610px;letter-spacing:0.01px;word-spacing:0.04px;}
#te_8{left:83px;bottom:567px;letter-spacing:-0.01px;word-spacing:0.06px;}
#tf_8{left:145px;bottom:523px;letter-spacing:-0.1px;word-spacing:0.14px;}
#tg_8{left:89px;bottom:436px;letter-spacing:-0.28px;word-spacing:0.33px;}
#th_8{left:345px;bottom:393px;letter-spacing:0.03px;word-spacing:0.02px;}
#ti_8{left:86px;bottom:262px;letter-spacing:-0.31px;word-spacing:0.35px;}
#tj_8{left:98px;bottom:218px;letter-spacing:-0.16px;word-spacing:0.21px;}
#tk_8{left:153px;bottom:175px;letter-spacing:-0.04px;word-spacing:0.09px;}
#tl_8{left:74px;bottom:131px;letter-spacing:-0.39px;word-spacing:0.43px;}
#tm_8{left:247px;bottom:88px;letter-spacing:-0.02px;word-spacing:0.07px;}

.s0_8{font-size:40px;font-family:PTSans_a;color:#000;}
</style>
<style id="fonts8" type="text/css" >

@font-face {
	font-family: PTSans_a;
	src: url("fonts/PTSans_a.woff") format("woff");
}

</style>
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_8" class="t s0_8">Hi, I’m Michael Ilerioluwa , an experienced </span>
<span id="t2_8" class="t s0_8">SEO content writer and copywriter dedicated </span>
<span id="t3_8" class="t s0_8">to helping businesses like yours improve </span>
<span id="t4_8" class="t s0_8">online visibility and boost conversions. With </span>
<span id="t5_8" class="t s0_8">over 6 years of experience in digital </span>
<span id="t6_8" class="t s0_8">marketing and writing, I’ve helped companies </span>
<span id="t7_8" class="t s0_8">grow by delivering "SEO-optimized content" </span>
<span id="t8_8" class="t s0_8">that not only ranks high but also engages and </span>
<span id="t9_8" class="t s0_8">converts visitors. </span>
<span id="ta_8" class="t s0_8">My Mission: </span>
<span id="tb_8" class="t s0_8">I’m passionate about creating content that </span>
<span id="tc_8" class="t s0_8">drives results. Whether you need blog posts, </span>
<span id="td_8" class="t s0_8">product descriptions, or full website content, I </span>
<span id="te_8" class="t s0_8">work closely with you to ensure your content </span>
<span id="tf_8" class="t s0_8">matches your brand's voice and goals. </span>
<span id="tg_8" class="t s0_8">"Let’s Collaborate and Take Your Business to </span>
<span id="th_8" class="t s0_8">New Heights!" </span>
<span id="ti_8" class="t s0_8">"Ready to Rank Higher? Get in Touch Today!" </span>
<span id="tj_8" class="t s0_8">"Increase Your Conversions with Persuasive </span>
<span id="tk_8" class="t s0_8">SEO Copywriting – Contact Us Now!" </span>
<span id="tl_8" class="t s0_8">"Let’s Turn Your Content into Trafçc &amp; Sales – </span>
<span id="tm_8" class="t s0_8">Schedule a Consultation!" </span></div>

</div>
</body>
</html>
