<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_9{left:331px;bottom:932px;letter-spacing:-0.93px;word-spacing:0.73px;}
#t2_9{left:279px;bottom:885px;letter-spacing:0.12px;}
#t3_9{left:355px;bottom:827px;letter-spacing:0.11px;}
#t4_9{left:116px;bottom:739px;}
#t5_9{left:207px;bottom:739px;letter-spacing:0.03px;}
#t6_9{left:116px;bottom:683px;}
#t7_9{left:207px;bottom:683px;letter-spacing:0.02px;}
#t8_9{left:116px;bottom:627px;}
#t9_9{left:207px;bottom:627px;letter-spacing:0.03px;}
#ta_9{left:116px;bottom:571px;}
#tb_9{left:207px;bottom:571px;letter-spacing:0.03px;}
#tc_9{left:116px;bottom:515px;}
#td_9{left:207px;bottom:515px;letter-spacing:0.02px;}
#te_9{left:116px;bottom:458px;}
#tf_9{left:207px;bottom:458px;letter-spacing:0.02px;}
#tg_9{left:116px;bottom:402px;}
#th_9{left:207px;bottom:402px;letter-spacing:0.02px;}
#ti_9{left:116px;bottom:346px;}
#tj_9{left:207px;bottom:346px;letter-spacing:0.02px;}
#tk_9{left:87px;bottom:290px;letter-spacing:0.02px;}
#tl_9{left:447px;bottom:124px;letter-spacing:0.03px;}

.s0_9{font-size:52px;font-family:PTSans_a;color:#000;}
.s1_9{font-size:25px;font-family:Poppins_1b;color:#000;}
.s2_9{font-size:16px;font-family:FontAwesome5FreeSolid_k;color:#000;}
.s3_9{font-size:16px;font-family:Poppins_r;color:#999;}
.s4_9{font-size:16px;font-family:Poppins_r;color:#FFF;}
</style>
<style id="fonts9" type="text/css" >

@font-face {
	font-family: FontAwesome5FreeSolid_k;
	src: url("fonts/FontAwesome5FreeSolid_k.woff") format("woff");
}

@font-face {
	font-family: PTSans_a;
	src: url("fonts/PTSans_a.woff") format("woff");
}

@font-face {
	font-family: Poppins_1b;
	src: url("fonts/Poppins_1b.woff") format("woff");
}

@font-face {
	font-family: Poppins_r;
	src: url("fonts/Poppins_r.woff") format("woff");
}

</style>
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_9" class="t s0_9">Get In Touch </span>
<span id="t2_9" class="t s1_9">michael.seo.ink@gmail.come </span>
<span id="t3_9" class="t s1_9">+234 911 9014 095 </span>
<span id="t4_9" class="t s2_9"> </span><span id="t5_9" class="t s3_9">Name </span>
<span id="t6_9" class="t s2_9"> </span><span id="t7_9" class="t s3_9">Email </span>
<span id="t8_9" class="t s2_9"> </span><span id="t9_9" class="t s3_9">Phone </span>
<span id="ta_9" class="t s2_9"> </span><span id="tb_9" class="t s3_9">Company </span>
<span id="tc_9" class="t s2_9"> </span><span id="td_9" class="t s3_9">Street </span>
<span id="te_9" class="t s2_9"> </span><span id="tf_9" class="t s3_9">City </span>
<span id="tg_9" class="t s2_9"> </span><span id="th_9" class="t s3_9">State </span>
<span id="ti_9" class="t s2_9"> </span><span id="tj_9" class="t s3_9">Subject </span>
<span id="tk_9" class="t s3_9">Type your message here... </span>
<span id="tl_9" class="t s4_9">Send </span></div>

</div>
</body>
</html>
